function [verts, conn] = readscvt_d(filename)
% READSCVT_D read a Delaunay triangulation mesh that is generated by SCVT.
% The file structure is very simple ASCII file, which contains 2 sections:
%
%   [1] Number of nodes: X (with coordinates)
%   [2] Number of triangles: X (with connectivity)
%
% Several things are worth to be mentioned here: 1), SCVT is one
% index based; 2), SCVT dumps results into voronoi.dat and deltri.dat
% that are SCVT and Delaunay triangles, this reader is for the latter;
% 3), this program does NOT restrict the file extension must be dat.
%
% INPUT:
%   filename    input ASCII filename that generated by SCVT
%
% OUTPUTS:
%   verts       Delaunay vertex coordinates (nx3)
%   conn        Delaunay triangle connectivity (nx3)
%
% See also READSCVT_V

if nargout ~= 2
    error('Output must be two fields, vertices, and connectivity');
end

% test for input number
if nargin > 1
    error('Too many input arguments');
elseif ~nargin
    error('Must pass in the DELAUNAY file');
end

% try open the file
fid = fopen(filename, 'r');
if fid == -1
    filename = ['Can not open the file ' filename];
    error(filename);
end

% first section, # of generators
vertices = get_nextline(fid);
tmp = scan_inversed(vertices);
num_vs = sscanf(tmp, '%d');

if ~num_vs
    error('Semething went wrong');
end

verts = zeros(num_vs, 3);

% read all vertices
for i = 1:num_vs
    s = get_nextline(fid);
    vals = sscanf(s, '%g')';
    % NOTE that the first item in vals is id
    verts(i,:) = vals(2:end);
end

conns = get_nextline(fid);
tmp = scan_inversed(conns);
num_elem = sscanf(tmp, '%d');

if ~num_elem
    error('Semething went wrong');
end

conn = zeros(num_elem, 3, 'int32');

% real all element connectivity
for i = 1:num_elem
    s = get_nextline(fid);
    vals = sscanf(s, '%d');
    % NOTE that the first item stores the element id
    conn(i,:) = vals(2:end);
end

% done close the file
fclose(fid);

% Get nextline and skip empty-lines and comments
function s = get_nextline(fid)

if ~feof(fid)
   s = fgetl(fid);
else
   s = '';
   return;
end
while ~feof(fid) && isempty(s)
    s = fgetl(fid);
end

%skip string of gaps
for i = 1 : length(s)
    if (s(i) ~= ' ')
        s = s(i:end);
        return
    end
end
s = get_nextline(fid);

% Scan from end for integers
function str_end = scan_inversed(str)

n = 0;
% loop from end
for i = length(str):-1:1
    if str(i) == ' '
      n = i;
      break;
    end
end

str_end = str(n+1:end);
