function [cents, verts, conn, rowptr, adj] = readscvt_v(filename)
% READSCVT_V read a spherical centroidal Voronoi tessellation mesh
% that is generated by SCVT. The file structure is very simple
% ASCII file, which contains 4 sections:
%
%   [1] Number of generators: X
%   [2] Neighbor generators:
%   [3] Voronoi vortices:
%   [4] Number of vortices: X
%
% Several things are worth to be mentioned here: 1), SCVT is one
% index based; 2), SCVT dumps results into voronoi.dat and deltri.dat
% that are SCVT and Delaunay triangles, this reader is for the former;
% 3), this program does NOT restrict the file extension must be dat.
%
% INPUT:
%   filename    input ASCII filename that generated by SCVT
%
% OUTPUTS:
%   cents       centroid, or generator, coordinates (nx3)
%   verts       Voronoi vertex coordinates (nx3)
%   conn        Voronoi cell connectivity (nx1)
%   rowptr      accumulated degree counter (nx1)
%   adj         cell2cell adjacency, OPTIONAL
%
% The outputs can be considered as a compressed structure, or sort
% of a CSR-like strucuter. For instance, rowptr(i+1)-rowptr(i) will
% give you how many V-nodes are contained in i-th V-cell, or how
% many V-cells are adjecent to i-th V-cell. Then to get the V-node
% or V-cell ids, just call conn(rowptr(i):rowptr(i+1)-1) and
% adj(rowptr(i):rowptr(i+1)-1). This is great for random access. Moreover,
% length(rowptr)-1 or length(cents) will report how many V-cells,
% size(verts, 1) will give you how many V-nodes.
%
% See also READSCVT_D

output_adj = true;
if nargout < 4
    error('Not a valid number of outputs');
elseif nargout == 4
    output_adj = false;
elseif nargout > 5
    error('Too many output requests');
end

% test for input number
if nargin > 1
    error('Too many input arguments');
elseif ~nargin
    error('Must pass in the VORONOI file');
end

% try open the file
fid = fopen(filename, 'r');
if fid == -1
    filename = ['Can not open the file ' filename];
    error(filename);
end

% first section, # of generators
generators = get_nextline(fid);
tmp = scan_inversed(generators);
num_vcs = sscanf(tmp, '%d');

if ~num_vcs
    error('Not a valid input file generated by SCVT');
end

cents = zeros(num_vcs, 3);
rowptr = zeros(num_vcs+1, 1, 'int32');
rowptr(1) = 1;

% read all generators, i.e. centroids
for i = 1:num_vcs
    s = get_nextline(fid);
    vals = sscanf(s, '%g')';
    % NOTE that the first item in vals is id
    cents(i,:) = vals(2:end);
end

% now we are done with centroids, the next section is for adj
adjs = get_nextline(fid);

if adjs ~= 'Neighbor generators:'
    error('Something went wrong...');
end

% get offset for now
offset_b4_adj = ftell(fid);

for i = 1:num_vcs
    s = get_nextline(fid);
    vals = sscanf(s, '%d')';
    % note first item stores number of adj
    rowptr(i+1) = vals(1);
end

% make a valid rowptr
sm = rowptr(1);
for i = 1:num_vcs
    sm = sm + rowptr(i+1);
    rowptr(i+1) = sm;
end

% now we can allocate conn
nconn = rowptr(end)-1;

if output_adj
    adj = zeros(nconn, 1, 'int32');
    % go back
    fseek(fid, offset_b4_adj, 'bof');
    for i = 1:num_vcs
        s = get_nextline(fid);
        vals = sscanf(s, '%d')';
        % note first item stores number of adj
        adj(rowptr(i):rowptr(i+1)-1) = vals(2:end);
    end
end

% now we are done with adj, next for conn
conns = get_nextline(fid);

if conns ~= 'Voronoi vortices:'
    error('Something went wrong...');
end

conn = zeros(nconn, 1, 'int32');

for i = 1:num_vcs
    s = get_nextline(fid);
    vals = sscanf(s, '%d')';
    % note first item stores number of adj
    conn(rowptr(i):rowptr(i+1)-1) = vals(2:end);
end

% now we are done with conn, next for vertices
vertices = get_nextline(fid);
tmp = scan_inversed(vertices);
num_vs = sscanf(tmp, '%d');

verts = zeros(num_vs, 3);

for i = 1:num_vs
    s = get_nextline(fid);
    vals = sscanf(s, '%f')';
    % NOTE that first item is vertex id, rest are coordinates
    verts(i, :) = vals(2:end);
end

% done close the file
fclose(fid);

% Get nextline and skip empty-lines and comments
function s = get_nextline(fid)

if ~feof(fid)
   s = fgetl(fid);
else
   s = '';
   return;
end
while ~feof(fid) && isempty(s)
    s = fgetl(fid);
end

%skip string of gaps
for i = 1 : length(s)
    if (s(i) ~= ' ')
        s = s(i:end);
        return
    end
end
s = get_nextline(fid);

% Scan from end for integers
function str_end = scan_inversed(str)

n = 0;
% loop from end
for i = length(str):-1:1
    if str(i) == ' '
      n = i;
      break;
    end
end

str_end = str(n+1:end);